# Created at 2020-03-13T13:17:58.438
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-03-13T13:17:59.174
Unexpected IOException with stream: [

# Created at 2020-03-13T13:17:59.176
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:17:59.177
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:17:59.179
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:17:59.182
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:17:59.190
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:17:59.191
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:17:59.193
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:17:59.197
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:17:59.199
Unexpected IOException with stream: 7

# Created at 2020-03-13T13:17:59.201
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:17:59.204
Unexpected IOException with stream: .

# Created at 2020-03-13T13:17:59.206
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:17:59.207
Unexpected IOException with stream: 7

# Created at 2020-03-13T13:17:59.209
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:17:59.210
Unexpected IOException with stream: ]

# Created at 2020-03-13T13:17:59.213
Unexpected IOException with stream: [

# Created at 2020-03-13T13:17:59.216
Unexpected IOException with stream: W

# Created at 2020-03-13T13:17:59.217
Unexpected IOException with stream: A

# Created at 2020-03-13T13:17:59.218
Unexpected IOException with stream: R

# Created at 2020-03-13T13:17:59.220
Unexpected IOException with stream: N

# Created at 2020-03-13T13:17:59.223
Unexpected IOException with stream: I

# Created at 2020-03-13T13:17:59.224
Unexpected IOException with stream: N

# Created at 2020-03-13T13:17:59.225
Unexpected IOException with stream: G

# Created at 2020-03-13T13:17:59.226
Unexpected IOException with stream: ]

# Created at 2020-03-13T13:17:59.227
Unexpected IOException with stream: :

# Created at 2020-03-13T13:17:59.227
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.229
Unexpected IOException with stream: T

# Created at 2020-03-13T13:17:59.232
Unexpected IOException with stream: h

# Created at 2020-03-13T13:17:59.234
Unexpected IOException with stream: i

# Created at 2020-03-13T13:17:59.237
Unexpected IOException with stream: s

# Created at 2020-03-13T13:17:59.239
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.240
Unexpected IOException with stream: v

# Created at 2020-03-13T13:17:59.241
Unexpected IOException with stream: e

# Created at 2020-03-13T13:17:59.243
Unexpected IOException with stream: r

# Created at 2020-03-13T13:17:59.244
Unexpected IOException with stream: s

# Created at 2020-03-13T13:17:59.248
Unexpected IOException with stream: i

# Created at 2020-03-13T13:17:59.249
Unexpected IOException with stream: o

# Created at 2020-03-13T13:17:59.251
Unexpected IOException with stream: n

# Created at 2020-03-13T13:17:59.252
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.253
Unexpected IOException with stream: o

# Created at 2020-03-13T13:17:59.255
Unexpected IOException with stream: f

# Created at 2020-03-13T13:17:59.256
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.257
Unexpected IOException with stream: C

# Created at 2020-03-13T13:17:59.258
Unexpected IOException with stream: h

# Created at 2020-03-13T13:17:59.259
Unexpected IOException with stream: r

# Created at 2020-03-13T13:17:59.260
Unexpected IOException with stream: o

# Created at 2020-03-13T13:17:59.261
Unexpected IOException with stream: m

# Created at 2020-03-13T13:17:59.262
Unexpected IOException with stream: e

# Created at 2020-03-13T13:17:59.264
Unexpected IOException with stream: D

# Created at 2020-03-13T13:17:59.265
Unexpected IOException with stream: r

# Created at 2020-03-13T13:17:59.266
Unexpected IOException with stream: i

# Created at 2020-03-13T13:17:59.267
Unexpected IOException with stream: v

# Created at 2020-03-13T13:17:59.268
Unexpected IOException with stream: e

# Created at 2020-03-13T13:17:59.269
Unexpected IOException with stream: r

# Created at 2020-03-13T13:17:59.270
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.272
Unexpected IOException with stream: h

# Created at 2020-03-13T13:17:59.273
Unexpected IOException with stream: a

# Created at 2020-03-13T13:17:59.275
Unexpected IOException with stream: s

# Created at 2020-03-13T13:17:59.277
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.280
Unexpected IOException with stream: n

# Created at 2020-03-13T13:17:59.281
Unexpected IOException with stream: o

# Created at 2020-03-13T13:17:59.283
Unexpected IOException with stream: t

# Created at 2020-03-13T13:17:59.285
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.286
Unexpected IOException with stream: b

# Created at 2020-03-13T13:17:59.287
Unexpected IOException with stream: e

# Created at 2020-03-13T13:17:59.288
Unexpected IOException with stream: e

# Created at 2020-03-13T13:17:59.289
Unexpected IOException with stream: n

# Created at 2020-03-13T13:17:59.290
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.290
Unexpected IOException with stream: t

# Created at 2020-03-13T13:17:59.330
Unexpected IOException with stream: e

# Created at 2020-03-13T13:17:59.331
Unexpected IOException with stream: s

# Created at 2020-03-13T13:17:59.332
Unexpected IOException with stream: t

# Created at 2020-03-13T13:17:59.333
Unexpected IOException with stream: e

# Created at 2020-03-13T13:17:59.334
Unexpected IOException with stream: d

# Created at 2020-03-13T13:17:59.387
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.388
Unexpected IOException with stream: w

# Created at 2020-03-13T13:17:59.431
Unexpected IOException with stream: i

# Created at 2020-03-13T13:17:59.432
Unexpected IOException with stream: t

# Created at 2020-03-13T13:17:59.434
Unexpected IOException with stream: h

# Created at 2020-03-13T13:17:59.434
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.435
Unexpected IOException with stream: C

# Created at 2020-03-13T13:17:59.437
Unexpected IOException with stream: h

# Created at 2020-03-13T13:17:59.438
Unexpected IOException with stream: r

# Created at 2020-03-13T13:17:59.439
Unexpected IOException with stream: o

# Created at 2020-03-13T13:17:59.440
Unexpected IOException with stream: m

# Created at 2020-03-13T13:17:59.441
Unexpected IOException with stream: e

# Created at 2020-03-13T13:17:59.442
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.443
Unexpected IOException with stream: v

# Created at 2020-03-13T13:17:59.444
Unexpected IOException with stream: e

# Created at 2020-03-13T13:17:59.445
Unexpected IOException with stream: r

# Created at 2020-03-13T13:17:59.446
Unexpected IOException with stream: s

# Created at 2020-03-13T13:17:59.447
Unexpected IOException with stream: i

# Created at 2020-03-13T13:17:59.448
Unexpected IOException with stream: o

# Created at 2020-03-13T13:17:59.449
Unexpected IOException with stream: n

# Created at 2020-03-13T13:17:59.451
Unexpected IOException with stream:  

# Created at 2020-03-13T13:17:59.452
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:17:59.558
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:17:59.561
Unexpected IOException with stream: .

# Created at 2020-03-13T13:17:59.564
Unexpected IOException with stream: 

# Created at 2020-03-13T13:17:59.566
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:01.185
Unexpected IOException with stream: [

# Created at 2020-03-13T13:18:01.189
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:01.192
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:18:01.196
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:01.200
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:01.202
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:01.205
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:18:01.207
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:01.210
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:01.212
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:01.215
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:01.217
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:01.219
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:01.221
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:01.223
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:01.225
Unexpected IOException with stream: ]

# Created at 2020-03-13T13:18:01.228
Unexpected IOException with stream: [

# Created at 2020-03-13T13:18:01.230
Unexpected IOException with stream: W

# Created at 2020-03-13T13:18:01.233
Unexpected IOException with stream: A

# Created at 2020-03-13T13:18:01.236
Unexpected IOException with stream: R

# Created at 2020-03-13T13:18:01.238
Unexpected IOException with stream: N

# Created at 2020-03-13T13:18:01.240
Unexpected IOException with stream: I

# Created at 2020-03-13T13:18:01.243
Unexpected IOException with stream: N

# Created at 2020-03-13T13:18:01.245
Unexpected IOException with stream: G

# Created at 2020-03-13T13:18:01.248
Unexpected IOException with stream: ]

# Created at 2020-03-13T13:18:01.250
Unexpected IOException with stream: :

# Created at 2020-03-13T13:18:01.253
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:01.255
Unexpected IOException with stream: T

# Created at 2020-03-13T13:18:01.257
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:01.260
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:01.262
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:01.265
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:01.268
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:01.270
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:01.272
Unexpected IOException with stream: u

# Created at 2020-03-13T13:18:01.274
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:01.277
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:01.279
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:01.281
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:01.283
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:01.286
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:01.288
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:01.290
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:01.292
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:01.295
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:01.297
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:01.300
Unexpected IOException with stream: g

# Created at 2020-03-13T13:18:01.302
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:01.304
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:01.306
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:01.309
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:01.311
Unexpected IOException with stream: C

# Created at 2020-03-13T13:18:01.314
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:01.317
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:01.320
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:01.322
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:01.324
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:01.327
Unexpected IOException with stream: ,

# Created at 2020-03-13T13:18:01.329
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:01.332
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:01.335
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:01.337
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:01.340
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:01.343
Unexpected IOException with stream: y

# Created at 2020-03-13T13:18:01.346
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:01.349
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:01.352
Unexpected IOException with stream: g

# Created at 2020-03-13T13:18:01.353
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:01.354
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:01.356
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:01.357
Unexpected IOException with stream: 

# Created at 2020-03-13T13:18:01.358
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:05.204
Unexpected IOException: 7,1,Tests.ContactUsTest,checkTwitterIcon,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'TADEUSZ'\002C ip: '192.168.1.186'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0103A113+1548563]\000A\0009Ordinal0 [0x00FBDDA1+1039777]\000A\0009Ordinal0 [0x00F3E32E+516910]\000A\0009Ordinal0 [0x00F38012+491538]\000A\0009Ordinal0 [0x00F386EB+493291]\000A\0009Ordinal0 [0x00F39855+497749]\000A\0009Ordinal0 [0x00F35885+481413]\000A\0009Ordinal0 [0x00F3F0D0+520400]\000A\0009Ordinal0 [0x00EEC030+180272]\000A\0009Ordinal0 [0x00EEB59D+177565]\000A\0009Ordinal0 [0x00EE95FB+169467]\000A\0009Ordinal0 [0x00ED160A+71178]\000A\0009Ordinal0 [0x00ED2690+75408]\000A\0009Ordinal0 [0x00ED2629+75305]\000A\0009Ordinal0 [0x00FD71B7+1143223]\000A\0009GetHandleVerifier [0x010D2B46+507814]\000A\0009GetHandleVerifier [0x010D2864+507076]\000A\0009GetHandleVerifier [0x010D9F47+537511]\000A\0009GetHandleVerifier [0x010D3402+510050]\000A\0009Ordinal0 [0x00FCF29C+1110684]\000A\0009Ordinal0 [0x00FD938B+1151883]\000A\0009Ordinal0 [0x00FD94F3+1152243]\000A\0009Ordinal0 [0x00FD83F5+1147893]\000A\0009BaseThreadInitThunk [0x74DD6A14+36]\000A\0009RtlInitializeExceptionChain [0x7708ADCF+143]\000A\0009RtlInitializeExceptionChain [0x7708AD9A+90]\000A,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'TADEUSZ'\002C ip: '192.168.1.186'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0103A113+1548563]\000A\0009Ordinal0 [0x00FBDDA1+1039777]\000A\0009Ordinal0 [0x00F3E32E+516910]\000A\0009Ordinal0 [0x00F38012+491538]\000A\0009Ordinal0 [0x00F386EB+493291]\000A\0009Ordinal0 [0x00F39855+497749]\000A\0009Ordinal0 [0x00F35885+481413]\000A\0009Ordinal0 [0x00F3F0D0+520400]\000A\0009Ordinal0 [0x00EEC030+180272]\000A\0009Ordinal0 [0x00EEB59D+177565]\000A\0009Ordinal0 [0x00EE95FB+169467]\000A\0009Ordinal0 [0x00ED160A+71178]\000A\0009Ordinal0 [0x00ED2690+75408]\000A\0009Ordinal0 [0x00ED2629+75305]\000A\0009Ordinal0 [0x00FD71B7+1143223]\000A\0009GetHandleVerifier [0x010D2B46+507814]\000A\0009GetHandleVerifier [0x010D2864+507076]\000A\0009GetHandleVerifier [0x010D9F47+537511]\000A\0009GetHandleVerifier [0x010D3402+510050]\000A\0009Ordinal0 [0x00FCF29C+1110684]\000A\0009Ordinal0 [0x00FD938B+1151883]\000A\0009Ordinal0 [0x00FD94F3+1152243]\000A\0009Ordinal0 [0x00FD83F5+1147893]\000A\0009BaseThreadInitThunk [0x74DD6A14+36]\000A\0009RtlInitializeExceptionChain [0x7708ADCF+143]\000A\0009RtlInitializeExceptionChain [0x7708AD9A+90]\000A,ContactUsTest>BaseTest.testSetUp:40 \00BB SessionNotCreated session not created\000Afr...,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'TADEUSZ'\002C ip: '192.168.1.186'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0103A113+1548563]\000A\0009Ordinal0 [0x00FBDDA1+1039777]\000A\0009Ordinal0 [0x00F3E32E+516910]\000A\0009Ordinal0 [0x00F38012+491538]\000A\0009Ordinal0 [0x00F386EB+493291]\000A\0009Ordinal0 [0x00F39855+497749]\000A\0009Ordinal0 [0x00F35885+481413]\000A\0009Ordinal0 [0x00F3F0D0+520400]\000A\0009Ordinal0 [0x00EEC030+180272]\000A\0009Ordinal0 [0x00EEB59D+177565]\000A\0009Ordinal0 [0x00EE95FB+169467]\000A\0009Ordinal0 [0x00ED160A+71178]\000A\0009Ordinal0 [0x00ED2690+75408]\000A\0009Ordinal0 [0x00ED2629+75305]\000A\0009Ordinal0 [0x00FD71B7+1143223]\000A\0009GetHandleVerifier [0x010D2B46+507814]\000A\0009GetHandleVerifier [0x010D2864+507076]\000A\0009GetHandleVerifier [0x010D9F47+537511]\000A\0009GetHandleVerifier [0x010D3402+510050]\000A\0009Ordinal0 [0x00FCF29C+1110684]\000A\0009Ordinal0 [0x00FD938B+1151883]\000A\0009Ordinal0 [0x00FD94F3+1152243]\000A\0009Ordinal0 [0x00FD83F5+1147893]\000A\0009BaseThreadInitThunk [0x74DD6A14+36]\000A\0009RtlInitializeExceptionChain [0x7708ADCF+143]\000A\0009RtlInitializeExceptionChain [0x7708AD9A+90]\000A\000A


# Created at 2020-03-13T13:18:05.208
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,Tests.ContactUsTest,null,null,null


# Created at 2020-03-13T13:18:05.214
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,Tests.SearchTest,null,null,null


# Created at 2020-03-13T13:18:05.218
Unexpected IOException: 5,1,Tests.SearchTest,findProductWithWrongName,null,null,null


# Created at 2020-03-13T13:18:05.277
Unexpected IOException with stream: S

# Created at 2020-03-13T13:18:05.278
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.280
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.282
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.284
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.285
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:05.287
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:05.288
Unexpected IOException with stream: g

# Created at 2020-03-13T13:18:05.289
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.291
Unexpected IOException with stream: C

# Created at 2020-03-13T13:18:05.293
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:05.295
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.297
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.299
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:05.301
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.303
Unexpected IOException with stream: D

# Created at 2020-03-13T13:18:05.304
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.306
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:05.308
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:05.310
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.312
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.313
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.316
Unexpected IOException with stream: 7

# Created at 2020-03-13T13:18:05.317
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:05.319
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:05.320
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:18:05.322
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:05.323
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.325
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:05.328
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:05.329
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:18:05.331
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:05.333
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.335
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:05.336
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.338
Unexpected IOException with stream: (

# Created at 2020-03-13T13:18:05.339
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.341
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:18:05.344
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:05.345
Unexpected IOException with stream: 2

# Created at 2020-03-13T13:18:05.347
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:05.349
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:05.350
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.352
Unexpected IOException with stream: 2

# Created at 2020-03-13T13:18:05.353
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:05.355
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.356
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.358
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:05.360
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:05.362
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.363
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:05.365
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:05.367
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:05.369
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:05.370
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:05.371
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.373
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:05.374
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.377
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.378
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:05.380
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.381
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:05.383
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:05.384
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:05.386
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:05.387
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:05.388
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.390
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:05.393
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:05.395
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:05.396
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:05.399
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:05.401
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:05.402
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:05.403
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:05.405
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.406
Unexpected IOException with stream: -

# Created at 2020-03-13T13:18:05.409
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.411
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.413
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:05.427
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.430
Unexpected IOException with stream: /

# Created at 2020-03-13T13:18:05.432
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:05.433
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.435
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.437
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:05.438
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.439
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:05.442
Unexpected IOException with stream: -

# Created at 2020-03-13T13:18:05.444
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:05.446
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.447
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.449
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:05.451
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.453
Unexpected IOException with stream: /

# Created at 2020-03-13T13:18:05.455
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.456
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:05.459
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:05.461
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:18:05.463
Unexpected IOException with stream: @

# Created at 2020-03-13T13:18:05.465
Unexpected IOException with stream: {

# Created at 2020-03-13T13:18:05.466
Unexpected IOException with stream: #

# Created at 2020-03-13T13:18:05.467
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:05.469
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:05.470
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:05.472
Unexpected IOException with stream: }

# Created at 2020-03-13T13:18:05.474
Unexpected IOException with stream: )

# Created at 2020-03-13T13:18:05.476
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.478
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.480
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:05.483
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.484
Unexpected IOException with stream: p

# Created at 2020-03-13T13:18:05.486
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.488
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.489
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.491
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.494
Unexpected IOException with stream: 2

# Created at 2020-03-13T13:18:05.496
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:05.497
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:05.499
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:05.500
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:05.502
Unexpected IOException with stream: 

# Created at 2020-03-13T13:18:05.503
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:05.505
Unexpected IOException with stream: O

# Created at 2020-03-13T13:18:05.506
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:05.508
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:05.510
Unexpected IOException with stream: y

# Created at 2020-03-13T13:18:05.512
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.513
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:05.515
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.517
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.518
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.520
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:05.521
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.522
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.524
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.526
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:05.528
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:05.529
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.531
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.532
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.534
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:05.536
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.537
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:05.539
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.541
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.542
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.545
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.547
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.549
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.551
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.553
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:05.554
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:05.556
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.559
Unexpected IOException with stream: w

# Created at 2020-03-13T13:18:05.561
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.563
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:05.564
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:05.566
Unexpected IOException with stream: 

# Created at 2020-03-13T13:18:05.568
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:05.569
Unexpected IOException with stream: P

# Created at 2020-03-13T13:18:05.571
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:05.572
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.575
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.578
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.580
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.581
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.583
Unexpected IOException with stream: p

# Created at 2020-03-13T13:18:05.585
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.587
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.588
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.591
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.593
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.595
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.598
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.600
Unexpected IOException with stream: p

# Created at 2020-03-13T13:18:05.602
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.604
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.606
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.609
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.611
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.613
Unexpected IOException with stream: u

# Created at 2020-03-13T13:18:05.615
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.617
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.618
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:05.620
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.622
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:05.625
Unexpected IOException with stream: y

# Created at 2020-03-13T13:18:05.627
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.629
Unexpected IOException with stream: C

# Created at 2020-03-13T13:18:05.631
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:05.633
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.635
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.636
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:05.638
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.641
Unexpected IOException with stream: D

# Created at 2020-03-13T13:18:05.643
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.645
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:05.647
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:05.649
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.651
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.654
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.655
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.658
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:05.660
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:05.662
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.664
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.666
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.668
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:05.670
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.672
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.674
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.677
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:05.679
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.681
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.683
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.685
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.687
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.688
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.691
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:05.693
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.695
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.697
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:05.699
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.701
Unexpected IOException with stream: w

# Created at 2020-03-13T13:18:05.703
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.705
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.707
Unexpected IOException with stream: k

# Created at 2020-03-13T13:18:05.709
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.710
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.712
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.714
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.716
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.718
Unexpected IOException with stream: p

# Created at 2020-03-13T13:18:05.720
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:05.721
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.724
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:05.726
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.728
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:05.729
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:05.732
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.734
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.736
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.737
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.739
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.741
Unexpected IOException with stream: mar 13, 2020 1:18:05 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2020-03-13T13:18:05.744
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.747
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.749
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.752
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:05.754
Unexpected IOException with stream: y

# Created at 2020-03-13T13:18:05.757
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.759
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:05.762
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:05.764
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:05.766
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:05.768
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.770
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:05.772
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.774
Unexpected IOException with stream: u

# Created at 2020-03-13T13:18:05.777
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:05.779
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:05.782
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:05.784
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:05.786
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:05.788
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:05.790
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:05.793
Unexpected IOException with stream: 

# Created at 2020-03-13T13:18:05.795
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:06.435
Unexpected IOException with stream: [

# Created at 2020-03-13T13:18:06.439
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:06.447
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:18:06.450
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:06.453
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:06.458
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:06.463
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:18:06.466
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:06.469
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:06.472
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:06.476
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:06.479
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:06.482
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:06.485
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:06.488
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:06.491
Unexpected IOException with stream: ]

# Created at 2020-03-13T13:18:06.493
Unexpected IOException with stream: [

# Created at 2020-03-13T13:18:06.495
Unexpected IOException with stream: W

# Created at 2020-03-13T13:18:06.497
Unexpected IOException with stream: A

# Created at 2020-03-13T13:18:06.500
Unexpected IOException with stream: R

# Created at 2020-03-13T13:18:06.502
Unexpected IOException with stream: N

# Created at 2020-03-13T13:18:06.504
Unexpected IOException with stream: I

# Created at 2020-03-13T13:18:06.507
Unexpected IOException with stream: N

# Created at 2020-03-13T13:18:06.510
Unexpected IOException with stream: G

# Created at 2020-03-13T13:18:06.513
Unexpected IOException with stream: ]

# Created at 2020-03-13T13:18:06.516
Unexpected IOException with stream: :

# Created at 2020-03-13T13:18:06.518
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:06.521
Unexpected IOException with stream: T

# Created at 2020-03-13T13:18:06.525
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:06.528
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:06.530
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:06.533
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:06.536
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:06.538
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:06.542
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:06.544
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:06.547
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:06.550
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:06.552
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:06.554
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:06.556
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:06.559
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:06.561
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:06.563
Unexpected IOException with stream: C

# Created at 2020-03-13T13:18:06.982
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:06.984
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:06.986
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:06.988
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:06.992
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:06.995
Unexpected IOException with stream: D

# Created at 2020-03-13T13:18:06.996
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:06.998
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:07.000
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:07.002
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:07.004
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:07.008
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:07.010
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:07.012
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:07.015
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:07.017
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:07.019
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:07.021
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:07.024
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:07.027
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:07.029
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:07.031
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:07.034
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:07.036
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:07.037
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:07.040
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:07.043
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:07.046
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:07.048
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:07.050
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:07.052
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:07.054
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:07.057
Unexpected IOException with stream: w

# Created at 2020-03-13T13:18:07.059
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:07.061
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:07.063
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:07.065
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:07.067
Unexpected IOException with stream: C

# Created at 2020-03-13T13:18:07.070
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:07.072
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:07.075
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:07.078
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:07.080
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:07.082
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:07.085
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:07.087
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:07.089
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:07.091
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:07.093
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:07.095
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:07.097
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:07.099
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:07.101
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:07.103
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:18:07.105
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:07.107
Unexpected IOException with stream: 

# Created at 2020-03-13T13:18:07.109
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:07.496
Unexpected IOException with stream: mar 13, 2020 1:18:07 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-03-13T13:18:08.528
Unexpected IOException: 7,1,Tests.SearchTest,findProductWithWrongName,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'TADEUSZ'\002C ip: '192.168.1.186'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.132\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CTadeusz\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:62713}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 90e8a7670bcbca16772445ae10da1805,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'TADEUSZ'\002C ip: '192.168.1.186'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.132\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CTadeusz\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:62713}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 90e8a7670bcbca16772445ae10da1805,SearchTest>BaseTest.testSetUp:42 \00BB WebDriver unknown error: cannot determine l...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'TADEUSZ'\002C ip: '192.168.1.186'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.132\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CTadeusz\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:62713}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 90e8a7670bcbca16772445ae10da1805\000A


# Created at 2020-03-13T13:18:08.535
Unexpected IOException: 5,1,Tests.SearchTest,addOneProductToCartAndCreatneNewAccount,null,null,null


# Created at 2020-03-13T13:18:08.543
Unexpected IOException with stream: mar 13, 2020 1:18:08 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2020-03-13T13:18:08.590
Unexpected IOException with stream: S

# Created at 2020-03-13T13:18:08.594
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:08.599
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:08.604
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:08.609
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:08.613
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:08.616
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:08.618
Unexpected IOException with stream: g

# Created at 2020-03-13T13:18:08.621
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.625
Unexpected IOException with stream: C

# Created at 2020-03-13T13:18:08.628
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:08.630
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:08.632
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:08.635
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:08.637
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:08.640
Unexpected IOException with stream: D

# Created at 2020-03-13T13:18:08.643
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:08.645
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:08.647
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:08.650
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:08.652
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:08.655
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.658
Unexpected IOException with stream: 7

# Created at 2020-03-13T13:18:08.661
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:08.664
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:08.666
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:18:08.668
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:08.670
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.673
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:08.677
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:08.679
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:18:08.681
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:08.684
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.686
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:08.690
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.693
Unexpected IOException with stream: (

# Created at 2020-03-13T13:18:08.696
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.698
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:18:08.700
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:08.702
Unexpected IOException with stream: 2

# Created at 2020-03-13T13:18:08.704
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:08.707
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:08.710
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.712
Unexpected IOException with stream: 2

# Created at 2020-03-13T13:18:08.714
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:08.716
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.718
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.721
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:08.725
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:08.728
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.730
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:08.732
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:08.734
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:08.736
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:08.740
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:08.743
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:08.746
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:08.748
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.750
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.753
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:08.756
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:08.759
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:08.762
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:08.764
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:08.766
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:08.768
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:08.772
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:08.775
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:08.778
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:08.780
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:08.782
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:08.785
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:08.788
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:08.791
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:08.794
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:08.796
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.799
Unexpected IOException with stream: -

# Created at 2020-03-13T13:18:08.801
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:08.803
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:08.808
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:08.810
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:08.813
Unexpected IOException with stream: /

# Created at 2020-03-13T13:18:08.815
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:08.818
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:08.820
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:08.824
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:08.827
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:08.830
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:08.832
Unexpected IOException with stream: -

# Created at 2020-03-13T13:18:08.835
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:08.838
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:08.841
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:08.843
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:08.846
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:08.848
Unexpected IOException with stream: /

# Created at 2020-03-13T13:18:08.851
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.853
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:08.856
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:08.859
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:18:08.861
Unexpected IOException with stream: @

# Created at 2020-03-13T13:18:08.864
Unexpected IOException with stream: {

# Created at 2020-03-13T13:18:08.866
Unexpected IOException with stream: #

# Created at 2020-03-13T13:18:08.868
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:08.871
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:08.874
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:08.877
Unexpected IOException with stream: }

# Created at 2020-03-13T13:18:08.879
Unexpected IOException with stream: )

# Created at 2020-03-13T13:18:08.881
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.884
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:08.887
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:08.890
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.893
Unexpected IOException with stream: p

# Created at 2020-03-13T13:18:08.895
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:08.897
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:08.900
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:08.902
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.904
Unexpected IOException with stream: 2

# Created at 2020-03-13T13:18:08.907
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:08.910
Unexpected IOException with stream: 3

# Created at 2020-03-13T13:18:08.913
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:08.916
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:08.918
Unexpected IOException with stream: 

# Created at 2020-03-13T13:18:08.921
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:08.924
Unexpected IOException with stream: O

# Created at 2020-03-13T13:18:08.926
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:08.928
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:08.931
Unexpected IOException with stream: y

# Created at 2020-03-13T13:18:08.933
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.936
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:08.938
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:08.941
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:08.944
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:08.946
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:08.948
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.951
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:08.953
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:08.956
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:08.959
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:08.962
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:08.964
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:08.967
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:08.969
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:08.973
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:08.976
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:08.979
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:08.981
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.984
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:08.986
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:08.989
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:08.992
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:08.995
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:08.998
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:09.000
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:09.002
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.005
Unexpected IOException with stream: w

# Created at 2020-03-13T13:18:09.008
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.010
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:09.013
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:09.016
Unexpected IOException with stream: 

# Created at 2020-03-13T13:18:09.018
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:09.021
Unexpected IOException with stream: P

# Created at 2020-03-13T13:18:09.024
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:09.027
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.030
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:09.032
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.035
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.037
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.040
Unexpected IOException with stream: p

# Created at 2020-03-13T13:18:09.043
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.046
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.048
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:09.051
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.054
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:09.057
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:09.060
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.064
Unexpected IOException with stream: p

# Created at 2020-03-13T13:18:09.066
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.069
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.072
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:09.076
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.079
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.081
Unexpected IOException with stream: u

# Created at 2020-03-13T13:18:09.084
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.086
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.089
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:09.091
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.094
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:09.096
Unexpected IOException with stream: y

# Created at 2020-03-13T13:18:09.099
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.101
Unexpected IOException with stream: C

# Created at 2020-03-13T13:18:09.103
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:09.107
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.110
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.112
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:09.115
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.118
Unexpected IOException with stream: D

# Created at 2020-03-13T13:18:09.121
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.124
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:09.127
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:09.129
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.131
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.134
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.137
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:09.140
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:09.143
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:09.145
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.148
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.150
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.153
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:09.157
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:09.160
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:09.163
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.165
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:09.168
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.171
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:09.174
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.176
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.179
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:09.182
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.185
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:09.188
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.191
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:09.194
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:09.197
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.200
Unexpected IOException with stream: w

# Created at 2020-03-13T13:18:09.202
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.207
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.210
Unexpected IOException with stream: k

# Created at 2020-03-13T13:18:09.214
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.217
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.220
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:09.223
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.226
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.229
Unexpected IOException with stream: p

# Created at 2020-03-13T13:18:09.232
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.234
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.238
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:09.242
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.245
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:09.248
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:09.251
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.254
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:09.257
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:09.260
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:09.263
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.266
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.269
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.272
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.275
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:09.278
Unexpected IOException with stream: y

# Created at 2020-03-13T13:18:09.280
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.283
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:09.286
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:09.290
Unexpected IOException with stream: l

# Created at 2020-03-13T13:18:09.294
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:09.297
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:09.300
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:09.303
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.307
Unexpected IOException with stream: u

# Created at 2020-03-13T13:18:09.310
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.313
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.316
Unexpected IOException with stream: c

# Created at 2020-03-13T13:18:09.319
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.322
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:09.326
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.329
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:09.332
Unexpected IOException with stream: 

# Created at 2020-03-13T13:18:09.336
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:09.807
Unexpected IOException with stream: [

# Created at 2020-03-13T13:18:09.813
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:09.817
Unexpected IOException with stream: 5

# Created at 2020-03-13T13:18:09.822
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:09.828
Unexpected IOException with stream: 4

# Created at 2020-03-13T13:18:09.832
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:09.835
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:18:09.840
Unexpected IOException with stream: 1

# Created at 2020-03-13T13:18:09.844
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:09.848
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:09.852
Unexpected IOException with stream: 9

# Created at 2020-03-13T13:18:09.857
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:09.862
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:09.865
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:18:09.869
Unexpected IOException with stream: 6

# Created at 2020-03-13T13:18:09.874
Unexpected IOException with stream: ]

# Created at 2020-03-13T13:18:09.880
Unexpected IOException with stream: [

# Created at 2020-03-13T13:18:09.883
Unexpected IOException with stream: W

# Created at 2020-03-13T13:18:09.886
Unexpected IOException with stream: A

# Created at 2020-03-13T13:18:09.890
Unexpected IOException with stream: R

# Created at 2020-03-13T13:18:09.893
Unexpected IOException with stream: N

# Created at 2020-03-13T13:18:09.896
Unexpected IOException with stream: I

# Created at 2020-03-13T13:18:09.899
Unexpected IOException with stream: N

# Created at 2020-03-13T13:18:09.902
Unexpected IOException with stream: G

# Created at 2020-03-13T13:18:09.905
Unexpected IOException with stream: ]

# Created at 2020-03-13T13:18:09.909
Unexpected IOException with stream: :

# Created at 2020-03-13T13:18:09.913
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.916
Unexpected IOException with stream: T

# Created at 2020-03-13T13:18:09.919
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:09.922
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:09.925
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.928
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.931
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:09.933
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.937
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.940
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:09.943
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:09.946
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.949
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:09.952
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.957
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.960
Unexpected IOException with stream: f

# Created at 2020-03-13T13:18:09.963
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:09.966
Unexpected IOException with stream: C

# Created at 2020-03-13T13:18:09.969
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:09.972
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.976
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:09.979
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:09.981
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:09.984
Unexpected IOException with stream: D

# Created at 2020-03-13T13:18:09.988
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:09.992
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:09.995
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:09.998
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:10.001
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:10.004
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:10.009
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:10.012
Unexpected IOException with stream: a

# Created at 2020-03-13T13:18:10.015
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:10.018
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:10.021
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:10.024
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:10.027
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:10.030
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:10.033
Unexpected IOException with stream: b

# Created at 2020-03-13T13:18:10.036
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:10.040
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:10.043
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:10.046
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:10.049
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:10.052
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:10.056
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:10.059
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:10.062
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:10.064
Unexpected IOException with stream: d

# Created at 2020-03-13T13:18:10.067
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:10.070
Unexpected IOException with stream: w

# Created at 2020-03-13T13:18:10.074
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:10.077
Unexpected IOException with stream: t

# Created at 2020-03-13T13:18:10.080
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:10.083
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:10.086
Unexpected IOException with stream: C

# Created at 2020-03-13T13:18:10.090
Unexpected IOException with stream: h

# Created at 2020-03-13T13:18:10.093
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:10.096
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:10.099
Unexpected IOException with stream: m

# Created at 2020-03-13T13:18:10.102
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:10.105
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:10.108
Unexpected IOException with stream: v

# Created at 2020-03-13T13:18:10.111
Unexpected IOException with stream: e

# Created at 2020-03-13T13:18:10.114
Unexpected IOException with stream: r

# Created at 2020-03-13T13:18:10.117
Unexpected IOException with stream: s

# Created at 2020-03-13T13:18:10.120
Unexpected IOException with stream: i

# Created at 2020-03-13T13:18:10.125
Unexpected IOException with stream: o

# Created at 2020-03-13T13:18:10.127
Unexpected IOException with stream: n

# Created at 2020-03-13T13:18:10.130
Unexpected IOException with stream:  

# Created at 2020-03-13T13:18:10.133
Unexpected IOException with stream: 8

# Created at 2020-03-13T13:18:10.137
Unexpected IOException with stream: 0

# Created at 2020-03-13T13:18:10.141
Unexpected IOException with stream: .

# Created at 2020-03-13T13:18:10.144
Unexpected IOException with stream: 

# Created at 2020-03-13T13:18:10.147
Unexpected IOException with stream: 


# Created at 2020-03-13T13:18:13.826
Unexpected IOException: 7,1,Tests.SearchTest,addOneProductToCartAndCreatneNewAccount,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'TADEUSZ'\002C ip: '192.168.1.186'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0103A113+1548563]\000A\0009Ordinal0 [0x00FBDDA1+1039777]\000A\0009Ordinal0 [0x00F3E32E+516910]\000A\0009Ordinal0 [0x00F38012+491538]\000A\0009Ordinal0 [0x00F386EB+493291]\000A\0009Ordinal0 [0x00F39855+497749]\000A\0009Ordinal0 [0x00F35885+481413]\000A\0009Ordinal0 [0x00F3F0D0+520400]\000A\0009Ordinal0 [0x00EEC030+180272]\000A\0009Ordinal0 [0x00EEB59D+177565]\000A\0009Ordinal0 [0x00EE95FB+169467]\000A\0009Ordinal0 [0x00ED160A+71178]\000A\0009Ordinal0 [0x00ED2690+75408]\000A\0009Ordinal0 [0x00ED2629+75305]\000A\0009Ordinal0 [0x00FD71B7+1143223]\000A\0009GetHandleVerifier [0x010D2B46+507814]\000A\0009GetHandleVerifier [0x010D2864+507076]\000A\0009GetHandleVerifier [0x010D9F47+537511]\000A\0009GetHandleVerifier [0x010D3402+510050]\000A\0009Ordinal0 [0x00FCF29C+1110684]\000A\0009Ordinal0 [0x00FD938B+1151883]\000A\0009Ordinal0 [0x00FD94F3+1152243]\000A\0009Ordinal0 [0x00FD83F5+1147893]\000A\0009BaseThreadInitThunk [0x74DD6A14+36]\000A\0009RtlInitializeExceptionChain [0x7708ADCF+143]\000A\0009RtlInitializeExceptionChain [0x7708AD9A+90]\000A,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'TADEUSZ'\002C ip: '192.168.1.186'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0103A113+1548563]\000A\0009Ordinal0 [0x00FBDDA1+1039777]\000A\0009Ordinal0 [0x00F3E32E+516910]\000A\0009Ordinal0 [0x00F38012+491538]\000A\0009Ordinal0 [0x00F386EB+493291]\000A\0009Ordinal0 [0x00F39855+497749]\000A\0009Ordinal0 [0x00F35885+481413]\000A\0009Ordinal0 [0x00F3F0D0+520400]\000A\0009Ordinal0 [0x00EEC030+180272]\000A\0009Ordinal0 [0x00EEB59D+177565]\000A\0009Ordinal0 [0x00EE95FB+169467]\000A\0009Ordinal0 [0x00ED160A+71178]\000A\0009Ordinal0 [0x00ED2690+75408]\000A\0009Ordinal0 [0x00ED2629+75305]\000A\0009Ordinal0 [0x00FD71B7+1143223]\000A\0009GetHandleVerifier [0x010D2B46+507814]\000A\0009GetHandleVerifier [0x010D2864+507076]\000A\0009GetHandleVerifier [0x010D9F47+537511]\000A\0009GetHandleVerifier [0x010D3402+510050]\000A\0009Ordinal0 [0x00FCF29C+1110684]\000A\0009Ordinal0 [0x00FD938B+1151883]\000A\0009Ordinal0 [0x00FD94F3+1152243]\000A\0009Ordinal0 [0x00FD83F5+1147893]\000A\0009BaseThreadInitThunk [0x74DD6A14+36]\000A\0009RtlInitializeExceptionChain [0x7708ADCF+143]\000A\0009RtlInitializeExceptionChain [0x7708AD9A+90]\000A,SearchTest>BaseTest.testSetUp:40 \00BB SessionNotCreated session not created\000Afrom ...,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=80.0.3987.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'TADEUSZ'\002C ip: '192.168.1.186'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '11.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0103A113+1548563]\000A\0009Ordinal0 [0x00FBDDA1+1039777]\000A\0009Ordinal0 [0x00F3E32E+516910]\000A\0009Ordinal0 [0x00F38012+491538]\000A\0009Ordinal0 [0x00F386EB+493291]\000A\0009Ordinal0 [0x00F39855+497749]\000A\0009Ordinal0 [0x00F35885+481413]\000A\0009Ordinal0 [0x00F3F0D0+520400]\000A\0009Ordinal0 [0x00EEC030+180272]\000A\0009Ordinal0 [0x00EEB59D+177565]\000A\0009Ordinal0 [0x00EE95FB+169467]\000A\0009Ordinal0 [0x00ED160A+71178]\000A\0009Ordinal0 [0x00ED2690+75408]\000A\0009Ordinal0 [0x00ED2629+75305]\000A\0009Ordinal0 [0x00FD71B7+1143223]\000A\0009GetHandleVerifier [0x010D2B46+507814]\000A\0009GetHandleVerifier [0x010D2864+507076]\000A\0009GetHandleVerifier [0x010D9F47+537511]\000A\0009GetHandleVerifier [0x010D3402+510050]\000A\0009Ordinal0 [0x00FCF29C+1110684]\000A\0009Ordinal0 [0x00FD938B+1151883]\000A\0009Ordinal0 [0x00FD94F3+1152243]\000A\0009Ordinal0 [0x00FD83F5+1147893]\000A\0009BaseThreadInitThunk [0x74DD6A14+36]\000A\0009RtlInitializeExceptionChain [0x7708ADCF+143]\000A\0009RtlInitializeExceptionChain [0x7708AD9A+90]\000A\000A


# Created at 2020-03-13T13:18:13.837
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,Tests.SearchTest,null,null,null


